<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KeyWord Searcher.exe" version="1.0.0.0" publicKeyToken="e0be790f47ee16f6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KeyWord Searcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KeyWord Searcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeyWord Searcher.exe" size="8664">
      <assemblyIdentity name="KeyWord Searcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oNqXb2rTzOv2ZbXiCUW43UKndathMR2o8Br/4Dz+KvY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KeyWord Searcher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1M84CU9\snr7" issuerKeyHash="5d63f4a7d4f55b192d89897439df9631cb0dcca6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0Xv3wnJiBGY8m5iXYyL9UbP9M/drV+hVdo4rCoOzAcw=</DigestValue></Reference></SignedInfo><SignatureValue>FLQ9xqnT9UHfYVPj9IKegOh/cfxybvttowKXR7U/DOM/V0LnYpzlhE3u25oWlsfcJqN1sjqfK7xwNJpFUE/c4pldU22YqR4ZbLyA3ypZh3pLfAHofMfQdG+VoST5HAQe6v63apMaHlsUp3gjCpZEsQPAfXCuZvy6PD5DU2/CYTo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xHkeAvaxy/12d3Z8wULPmAKdliw9elyrP09zc0fDEW0zRnfCk6uDqj0N24Ciu+wlTnOTDYODiiS2zXHmc/GPqFA1UANI8/VnDkd9BiYR274Vz4ZeLSYCi94WxYfZQV+1IYr3szccUCQUoueg4evyztoXSJo1AXugcYxc7vpj56k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc01b3830a2b8e7655e8576bf733fdb351fd226397989b3c66046272c2f77bd1" Description="" Url=""><as:assemblyIdentity name="KeyWord Searcher.exe" version="1.0.0.0" publicKeyToken="e0be790f47ee16f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1M84CU9\snr7</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bKbaCfJdw4AxXQGMamKITkrM4asHVbg4PsMgsI/bFUY=</DigestValue></Reference></SignedInfo><SignatureValue>Gim9tSfgXQlmrdl0E6pOv61Z0PIBQlpSMRCpM8PQi2VmhIZMH/z9MCfMQ6EAbDmc7M21+fTbDzQW0BACAiYGlDjnzlCIYTP1S9D5K1MHGoeqxn8mG/7W6hJMp86e91T2nrHMWsgDXGPu7lCjC8PgjsmAo2yhjQ2TaT1F9/TO0fI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xHkeAvaxy/12d3Z8wULPmAKdliw9elyrP09zc0fDEW0zRnfCk6uDqj0N24Ciu+wlTnOTDYODiiS2zXHmc/GPqFA1UANI8/VnDkd9BiYR274Vz4ZeLSYCi94WxYfZQV+1IYr3szccUCQUoueg4evyztoXSJo1AXugcYxc7vpj56k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfgH1OfotKa1H9tK+t4BhGDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADEATQA4ADQAQwBVADkAXABzAG4AcgA3MB4XDTIyMDYyNjE3NDEyMVoXDTIzMDYyNjIzNDEyMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAxAE0AOAA0AEMAVQA5AFwAcwBuAHIANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxHkeAvaxy/12d3Z8wULPmAKdliw9elyrP09zc0fDEW0zRnfCk6uDqj0N24Ciu+wlTnOTDYODiiS2zXHmc/GPqFA1UANI8/VnDkd9BiYR274Vz4ZeLSYCi94WxYfZQV+1IYr3szccUCQUoueg4evyztoXSJo1AXugcYxc7vpj56kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBAzc95QlLpjeHI5kLOumjaa9xhQPsQjsJbMjYdVQLBS8vXsaz0QCPq2Hlz8o0nA01wTWE0xiAc4ffyIrM9i28h2nA6QDzRBPXgmebUEesx8heFSPdpipcchgLHcf84R0cmxJj5mt9HWXdZjDgSPDEOEalFyMocS8LjaGTDpNlE4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>